spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desabilita a geraçãoo automática do banco de dados, pois
# o banco de dados é criado via script src/main/resources/schema.sql
spring.jpa.hibernate.ddl-auto=none
