spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:prostgresql://localhost:5432/vendas?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=188341

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect